# TradeCenter-api

./: BaseDeDatosTradeCenter.sql  Trade Center.docx
TradeCenterApi/: TradeCenterApi.sln
TradeCenterApi/TradeCenterApi/: Program.cs  TradeCenterApi.csproj  TradeCenterApi.http  WeatherForecast.cs  appsettings.json
TradeCenterApi/TradeCenterApi.Hub/: Class1.cs
TradeCenterApi/TradeCenterApi.Models/: Carta.cs  ColeccionUsuario.cs  DetalleIntercambio.cs  Intercambio.cs  Resena.cs  Tcg.cs  TradeCenterApi.Models.csproj  Usuario.cs
TradeCenterApi/TradeCenterApi.Repository/: TradeCenterApi.Repository.csproj
TradeCenterApi/TradeCenterApi.Repository/Implements/: CartaQueries.cs  CartaRepository.cs  ColeccionUsuarioQueries.cs  DetalleIntercambioQueries.cs  IntercambioRepository.cs  ResenaQueries.cs  ResenaRepository.cs  TcgQueries.cs  UsuarioQueries.cs  UsuarioRepository.cs
TradeCenterApi/TradeCenterApi.Repository/Interfaces/: ICartaQueries.cs  ICartaRepository.cs  IColeccionUsuarioQueries.cs  IDetalleIntercambioQueries.cs  IIntercambioRepository.cs  IResenaQueries.cs  IResenaRepository.cs  ITcgQueries.cs  IUsuarioQueries.cs  IUsuarioRepository.cs
TradeCenterApi/TradeCenterApi/Controllers/: CartaController.cs  ColeccionUsuarioController.cs  DetalleIntercambioController.cs  IntercambioController.cs  ResenaController.cs  TcgController.cs  UsuarioController.cs
